<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <link href="lib/css/normalize.css" rel="stylesheet">
    <link href="lib/css/skeleton.css" rel="stylesheet">
    <script src="lib/js/JsBarcode.all.min.js"></script>
    <style>

      html, body {
        background-color: #FFF;
        height: 100%;
        width: 100%;
      }

      main {
        height: 80%;
        text-align: center;
        margin-top: 50px !important;
      }

      .row {
        margin-bottom: 1em !important;
      }

      .no-bottom-margin {
        margin-bottom: 0 !important;
      }

      .circle {
        border-radius:50%;
        border: 1px solid black;
        margin: 0 auto;
        height: 500px;
        width: 500px;
        line-height: 500px;
        text-align: center;
        font-size: 72px;
      }

      .pad-top {
        margin-top:50px !important;
      }

    </style>
  </head>

  <body>

    <main class="container">
      <section class="row no-bottom-margin">
        <img class="u-max-full-width" src="lib/logo.jpg">
        <span class="u-pull-right" style="font-size:28px;">Project VAR_PROJECT</span>
      </section>

      <section class="row pad-top">
        <div class="circle">VAR_PROJECTVAR_NUMBER</div>
      </section>

      <section class="row pad-top">
        <svg class="barcode"
          jsbarcode-format="auto"
          jsbarcode-value="VAR_PROJECTVAR_NUMBER"
          jsbarcode-width="3"
          jsbarcode-height="100"
          jsbarcode-displayvalue="true"
          jsbarcode-margin="1"
          jsbarcode-textmargin="0">
        </svg>
      </section>
    </main>
  </body>

  <script>JsBarcode('.barcode').init();</script>
</html>
